{
  "name": "devutils-mcp-server",
  "version": "1.1.0",
  "description": "MCP server with 36 zero-auth developer utilities: hashing (MD5/SHA/bcrypt), encoding (Base64/hex/URL), UUID/password generation, JWT decoding, JSON/YAML/XML formatting, timestamp conversion, network tools (CIDR, IP, DNS), and text utilities.",
  "main": "dist/index.js",
  "bin": {
    "devutils-mcp-server": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "prepublishOnly": "npm run build",
    "docker:build": "docker build -t devutils-mcp-server .",
    "docker:run": "docker run -i --rm devutils-mcp-server"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "developer-tools",
    "utilities",
    "devutils",
    "hash",
    "uuid",
    "jwt",
    "base64",
    "encoding",
    "json",
    "yaml",
    "network",
    "cidr",
    "timestamp",
    "text"
  ],
  "author": "Fernando Paladini",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paladini/devutils-mcp-server.git"
  },
  "homepage": "https://github.com/paladini/devutils-mcp-server#readme",
  "bugs": {
    "url": "https://github.com/paladini/devutils-mcp-server/issues"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "bcryptjs": "^2.4.3",
    "nanoid": "^5.1.5",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.15.3",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
